DATABASE_URL=postgres://<postgres_username>:<postgres_password>@localhost:5432/<db_name>
SERVER=127.0.0.1:8888
APP_VERSION=0.1.0
LOG_LEVEL=debug
REDIS_URL=redis://default:<redis_password>@localhost:6382/0
IS_FEED_ASSETS_DATA_ENABLED=false
CMC_API_KEY=<YOUR_API_KEY>
CMC_TOKEN_ID_ENDPOINT=https://pro-api.coinmarketcap.com/v1/cryptocurrency/map?aux=first_historical_data,last_historical_data